SCOPES =https://www.googleapis.com/auth/drive
SERVICE_ACCOUNT_FILE = service-account.json
PARENT_FOLDER_ID = 1swTilPb1lEB7shW9nh90QT1eWKJqh10a



SQLALCHEMY_DATABASE_URI=postgresql://postgres:2004@localhost/Mini_blog
PARENT_FOLDER_ID=1swTilPb1lEB7shW9nh90QT1eWKJqh10a
PROFILE_DRIVE=1nsVFEI8in3wJZE0yUIfB5P-JMQCBctT-
IMAGES_DRIVE=1NZQKSQudrwGuneXxNPb6i_hV3IxAX5rO
VIDEO_DRIVE=14a32Pz2MrcYCD3nnUla6OUmWw9EG8wEx
